<html>
    <head>
        <meta charset="utf-8"/>
        <title>Admin</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="#" />
        <style>
            #screen{
                border: 10px solid #ccc;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                width: 400px;
                min-width: 400px;
                height: 400px;
                min-height: 400px;
            }
            
            #game{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding-left: 30px;
                padding-right: 100px;
                margin-top: 30px;
            }

            h3{
                font-family: 'Ubuntu', sans-serif;
                font-weight: 700;
                font-size: 17px;
                /* background-color: aqua; */
            }

            li{
                font-family: 'Ubuntu', sans-serif;
                font-weight: 600;
                font-size: 15px;
                /* background-color: aqua; */
            }

            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                text-align: center;

            }

            #div-ul{
                width: 300px;
                border-style: solid;
                border-radius: 4pt;
                border-width: 2;
                padding: 5px;
                border-color: sandybrown;
            }

            #admin{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
                margin-top: 20px;
                width: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: solid;
                border-radius: 4pt;
                border-width: 2;
                border-color: cadetblue;
            }

            button, input{
                max-width: 150px;
                min-width: 150px;
                text-align: center;
                margin-top: 5px;
                font-family: 'Ubuntu', sans-serif;
                font-weight: 500;
            }


        </style>
    </head>

    <body>
        <div id="game">
            <canvas id="screen" width="10" height="10"></canvas>
            
            <div id="div-ul">
                 <ul id="dynamic-list">
                    <li id="Pannel"><h3>Point Pannel</h3></li>
                </ul>
            </div>
        </div>

        <div id="admin">
            <input id="input" type="number" placeholder="tempo em segundos"/>
            <button id="buttonAddFruit">Adicionar Frutas</button>
        </div>
    
        <audio id="getfruit" src="./sounds/getfruit.wav"> -
        <audio id="get100fruit" src="./sounds/get100-fruits.wav">
        <script src="/socket.io/socket.io.js"></script>
       

        <script type="module">
            import renderScreen from "./render-screen.js";
            import {createGame} from './game.js';
            import createPointPanel from './PointPanel.js';

            var valor = window.prompt("senha")
            if (valor=="adm123") {
                const pointPanel = createPointPanel();
                const game = createGame()
                const socket = io();

                const audio = document.getElementById("getfruit");
                audio.currentTime = 1.5;

                const button = document.getElementById("buttonAddFruit");
                const input = document.getElementById("input");

                button.addEventListener('click', () => {
                    
                    if (Number(input.value) > 0) {
                        
                        socket.emit("startFruit", input.value)
                    }
                });

                socket.on('connect', () => {
                    const playerId = socket.id;
                    console.log(`id client: ${playerId}`)
                    socket.emit('admin')
                    const screen = document.getElementById("screen");
                    renderScreen(screen, game, requestAnimationFrame, playerId);
                })
                
                socket.on('setup', (state) => {
                    const playerId = socket.id;
                    game.setState(state);
                    pointPanel.setup(state)
                })

                socket.on('add-player', (command) => {
                    console.log(`adding player`)
                    game.addPlayer(command);
                    if (command.playerId !== socket.id) {
                        
                        pointPanel.addPlayer(command);
                    }
                })

                socket.on('remove-player', (command) => {
                    game.removePlayer(command);
                    pointPanel.removePlayer(command)
                })
                
                socket.on('move-player', (command) => {
                    const playerId = socket.id

                    if (playerId != command.playerId) {
                        game.movePlayer(command);
                    }
                })
                
                socket.on('add-fruit', (command) => {
                    game.addFruit(command)
                })
                
                socket.on('remove-fruit', (command) => {
                    const player = game.state.players[command.playerId]
                    ga1me.removeFruit(command);
                    audio.play();
                    pointPanel.updatePlayer(player)
                })
            }
            console.log(valor)

            
        </script>
    </body>
      
    
</html>