<html>
    <head>
        <meta charset="utf-8"/>
        <title>Jogo Multiplayer</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="#" />
        <style>
            #screen{
                border: 10px solid #ccc;
                image-rendering: pixelated;
                box-shadow: 0px 0px 18px 1px rgba(112,112,112,1);
                width: 600px;
                height: 500px;
                min-width: 350px;
                min-height: 350px;
            }

            #game{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding-left: 30px;
                padding-right: 30px;
                margin-top: 30px;
            }

            h3{
                font-family: 'Ubuntu', sans-serif;
                font-weight: 700;
                font-size: 17px;
                /* background-color: aqua; */
            }

            li{
                font-family: 'Ubuntu', sans-serif;
                font-weight: 600;
                font-size: 15px;
                /* background-color: aqua; */
            }

            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                text-align: center;

            }

            #div-ul{
                width: 300px;
                border-style: solid;
                border-radius: 4pt;
                border-width: 2;
                border-color: #ccc;
                box-shadow: 0px 0px 5px 1px rgba(112,112,112,1);
                padding: 5px;
            }

        </style>
    </head>

    <body>
        <div id="game">
            <canvas id="screen" width="30" height="30"></canvas>
            
            <div id="div-ul">
                 <ul id="dynamic-list">
                    <li><h3>Point Pannel</h3></li>
                </ul>
            </div>
        </div>
    
        <audio id="getfruit" src="./sounds/getfruit.wav"> -
        <audio id="get100fruit" src="./sounds/get100-fruits.wav">
        <script src="/socket.io/socket.io.js"></script>
       

        <script type="module">
            import createKeyboardListener from "./keyboard-listener.js";
            import renderScreen from "./render-screen.js";
            import {createGame} from './game.js';
            import createPointPanel from './PointPanel.js';

            const pointPanel = createPointPanel();
            const game = createGame()
            const keyboardListener = createKeyboardListener();
            
            const socket = io();

            const audio = document.getElementById("getfruit");
            audio.currentTime = 1.5;

            socket.on('connect', () => {
                const playerId = socket.id;
                console.log(`id client: ${playerId}`)
                socket.emit('newPlayer')

                keyboardListener.unsubscribe()
                const screen = document.getElementById("screen");
                renderScreen(screen, game, requestAnimationFrame, playerId);
            })
            
            socket.on('setup', (state) => {
                const playerId = socket.id;
                game.setState(state);
                pointPanel.setup(state, socket.id)
                keyboardListener.registerPlayerId(playerId)
                keyboardListener.subscribe(game.movePlayer)
                keyboardListener.subscribe((command) => {
                    socket.emit('move-player', command)
                })
            })

            socket.on('add-player', (command) => {
                console.log(`adding player`)
                game.addPlayer(command);
                if (command.playerId !== socket.id) {
                    
                    pointPanel.addPlayer(command);
                }
            })

            socket.on('remove-player', (command) => {
                game.removePlayer(command);
                pointPanel.removePlayer(command)
            })
            
            socket.on('move-player', (command) => {
                const playerId = socket.id

                if (playerId != command.playerId) {
                    game.movePlayer(command);
                }
            })
            
            socket.on('add-fruit', (command) => {
                game.addFruit(command)
            })
            
            socket.on('remove-fruit', (command) => {
                const player = game.state.players[command.playerId]
                game.removeFruit(command);
                audio.play();
                pointPanel.updatePlayer(player)
            })

            socket.on('resetPoints', () => {
                game.resetPoints();
                pointPanel.resetPoints(game.state);
            })

            socket.on('removeAllFruits', (command) => {

                game.removeAllFruits(command);
            })
        </script>
    </body>
      
    
</html>